# Amusoft.Reflection

./: .gitignore  Amusoft.Reflection.sln  Amusoft.Reflection.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Amusoft.Reflection.sln
src/Amusoft.Reflection/: Amusoft.Reflection.csproj  MissingMethodException.cs
src/Amusoft.Reflection/Compatibility/: CompatTypeExtensions.cs
src/Amusoft.Reflection/Emit/: DynamicPropertyAccessor.cs  DynamicPropertyAccessorFactory.cs  DynamicTypeEmitter.cs  IDynamicPropertyAccessor.cs  IPropertyDelegate.cs  PropertyDelegateFactory.cs  ReflectionOptimizerException.cs  TypeEmitterException.cs  TypeOpCodeMapping.cs
tests/Amusoft.Reflection.Test/: Amusoft.Reflection.Test.csproj  DynamicPropertyAccessorTests.cs
tests/Amusoft.Reflection.Test/Utility/: Measurement.cs
