<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.1;netstandard2.0;net45</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Company />
		<Authors>Andreas Müller</Authors>
		<PackageLicenseUrl>https://github.com/taori/Amusoft.Reflection/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.Reflection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/taori/Amusoft.Reflection.git</RepositoryUrl>
		<PackageTags>property accessors reflection utility</PackageTags>
		<PackageReleaseNotes>First release with a utility class to access properties by names in a highly performant way.</PackageReleaseNotes>
		<Copyright>© Andreas Müller</Copyright>
		<Description>This library contains a way of accessing property setters and getters in a way which is more efficient than reflection, as well as other reflection based functionality</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>
